# =========================
# ASP.NET Core
# =========================
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# =========================
# Service JWT Configuration
# =========================
ServiceJwt__Issuer=
ServiceJwt__PrivateKeyPath=
ServiceJwt__PublicKeyPath=
ServiceJwt__ExpiresMinutes=

# =========================
# Service Credentials
# =========================
SERVICE_CREDENTIALS__service.orders=
SERVICE_CREDENTIALS__service.business=
SERVICE_CREDENTIALS__service.notifications=
SERVICE_CREDENTIALS__service.analytics=

# =========================
# PostgreSQL
# =========================
ConnectionStrings__Postgres=

# =========================
# Logging
# =========================
Logging__LogLevel__Default=
Logging__LogLevel__Microsoft.AspNetCore=
