# =========================
# ASP.NET Core
# =========================
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# =========================
# Service Identity
# =========================
ServiceName=
ServiceSecret=

# =========================
# Service JWT (Auth.Service)
# =========================
ServiceJwt__Issuer=
ServiceJwt__PublicKeyPath=
ServiceJwt__ExpiresMinutes=

# =========================
# Auth Service Configuration
# =========================
AuthService__Scheme=
AuthService__Host=
AuthService__Port=

# =========================
# Client JWT (Auth.Business)
# =========================
ClientJwt__Issuer=
ClientJwt__Audience=
ClientJwt__PublicKeyPath=
ClientJwt__ExpiresMinutes=

# =========================
# PostgreSQL
# =========================
ConnectionStrings__Postgres=

# =========================
# MongoDB
# =========================
Mongo__ConnectionString=
Mongo__Database=

# =========================
# Redis
# =========================
Redis__Host=
Redis__Port=
Redis__Password=

# =========================
# RabbitMQ
# =========================
RabbitMQ__Host=
RabbitMQ__Port=
RabbitMQ__Username=
RabbitMQ__Password=
RabbitMQ__ExchangeName=
RabbitMQ__QueueName=
RabbitMQ__PrefetchCount=
RabbitMQ__BindingKeys__0=
RabbitMQ__BindingKeys__1=
RabbitMQ__BindingKeys__2=
RabbitMQ__VirtualHost=

# =========================
# Logging
# =========================
Logging__LogLevel__Default=
Logging__LogLevel__Microsoft=
