# =========================
# ASP.NET Core
# =========================
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# =========================
# Client JWT Configuration
# =========================
ClientJwt__Issuer=
ClientJwt__Audience=
ClientJwt__PrivateKeyPath=
ClientJwt__PublicKeyPath=
ClientJwt__ExpiresAccessTokenMinutes=
ClientJwt__ExpiresRefreshTokenMinutes=

# =========================
# PostgreSQL
# =========================
ConnectionStrings__Postgres=

# =========================
# RabbitMQ
# =========================
RabbitMQ__Host=
RabbitMQ__Port=
RabbitMQ__Username=
RabbitMQ__Password=
RabbitMQ__ExchangeName=
RabbitMQ__QueueName=
RabbitMQ__PrefetchCount=
RabbitMQ__BindingKeys__0=
RabbitMQ__VirtualHost=

# =========================
# Logging
# =========================
Logging__LogLevel__Default=
Logging__LogLevel__Microsoft.AspNetCore=
