# =========================
# ASP.NET Core
# =========================
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# =========================
# Logging
# =========================
Logging__LogLevel__Default=
Logging__LogLevel__Microsoft.AspNetCore=
